{
  "name": "remodely-crm",
  "version": "1.0.0",
  "description": "Enterprise CRM system for general contractors and construction companies",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "type-check": "turbo run type-check",
    "clean": "rimraf node_modules apps/*/node_modules"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "postcss": "^8.5.6",
    "prettier": "^3.0.0",
    "rimraf": "^5.0.0",
    "tailwindcss": "^4.1.12",
    "turbo": "^2.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "crm",
    "construction",
    "contractor",
    "enterprise",
    "nestjs",
    "nextjs",
    "mongodb"
  ],
  "author": "SGK112",
  "license": "MIT",
  "packageManager": "npm@10.0.0"
}
